<style>
    .Link{
        color: rgb(0,113,133);
    }
    .Stock{
        color: rgb(0,118,0);
        font-weight: bold;
    }
    .Cart{
        border: none;
        color: black;
        background-color: rgb(255,216,20);
        border-radius: 20px;
        height: 35px;
        width: 135px;
        font-weight: bold;
        cursor: pointer;
    }
    .Buy{
        border: none;
        color: black;
        background-color: rgb(255,164,28);
        border-radius: 20px;
        height:35px;
        width:125px;
        font-weight: bold;
        cursor:pointer;
    }
        
    
</style>
<head>
<a href="https://www.amazon.com/adidas-Grand-Court-Sneaker-Toddler/dp/B07KT4RP6H/ref=sr_1_7?crid=YYQOSRY8B1LP&keywords=nike+black+running+shoes&qid=1685175299&refinements=p_36%3A3900-3900&rnid=2661611011&sprefix=nike+black+runni%2Caps%2C199&sr=8-7" target="_blank" class="Link">Back to Amazon</a>
<h1> 
    Nike Black Running Shoes
</h1>
<p class="Stock">
    $39 - in stock.
</p>
<p>
    Free delivery tomorrow.
</p>
<button class="Cart">Add to Cart</button>
<button class="Buy">Buy now</button>
</head>
